{
  "name": "last-boilerplate",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest src",
    "start": "sirv public"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "@rollup/plugin-alias": "^3.0.1",
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@testing-library/svelte": "^3.0.0",
    "autoprefixer": "^9.7.4",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-svelte3": "^2.7.3",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.8",
    "postcss": "^7.0.27",
    "prettier": "^2.0.1",
    "prettier-plugin-svelte": "^0.7.0",
    "rollup": "^2.1.0",
    "rollup-plugin-livereload": "^1.1.0",
    "rollup-plugin-postcss": "^2.5.0",
    "rollup-plugin-svelte": "^5.1.1",
    "rollup-plugin-terser": "^5.3.0",
    "svelte": "^3.20.1",
    "svelte-jester": "^1.0.5",
    "svelte-preprocess": "^3.5.0",
    "tailwindcss": "^1.2.0"
  },
  "dependencies": {
    "sirv-cli": "^0.4.4"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "browserslist": [
    "defaults"
  ],
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true,
      "jest": true
    },
    "parserOptions": {
      "ecmaVersion": 2019,
      "sourceType": "module"
    },
    "ignorePatterns": [
      "**/build/*",
      "rollup.config.js",
      "postcss.config.js"
    ],
    "plugins": [
      "svelte3"
    ],
    "extends": [
      "eslint:recommended"
    ],
    "overrides": [
      {
        "files": [
          "**/*.svelte"
        ],
        "processor": "svelte3/svelte3"
      }
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "transform": {
      "^.+\\.svelte$": "svelte-jester",
      "^.+\\.js$": "babel-jest"
    },
    "moduleFileExtensions": [
      "js",
      "svelte"
    ]
  },
  "lint-staged": {
    "*.{js,svelte}": "eslint --fix",
    "*.{js,svelte,css,html,json}": "prettier --write"
  },
  "prettier": {
    "tabWidth": 2,
    "plugins": [
      "prettier-plugin-svelte"
    ],
    "svelteSortOrder": "scripts-markup-styles",
    "svelteStrictMode": true,
    "svelteBracketNewLine": true
  }
}
